#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Script to prevent NetworkManager from clobbering /etc/resolv.conf             
                                                                                
Configure_resolv_conf ()                                                        
{                                                                               
        file="/etc/resolv.conf"
        if [ -L "$file" ]
        then
                exit 0
        else
                echo "resolvconf resolvconf/linkify-resolvconf boolean true" | debconf-set-selections
                dpkg-reconfigure -fnoninteractive resolvconf
        fi
}                                                                                  
                                                                                                           
Configure_resolv_conf
exit 0

